{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A9CrudServiceContext": "Server=(localdb)\\mssqllocaldb;Database=A9CrudServiceContext-1cddf7fd-a6f6-48e8-a986-4a85be94f8df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}